version: "3"
services:
  test-service:
    build:
      context: /Users/charlesrudolph/go/src/github.com/Originate/exosphere/example-apps/fail-if-mounted/test-service
      dockerfile: Dockerfile.dev
    command: /mnt/test
    container_name: test-service
    environment:
      ROLE: test-service
