version: "3"
services:
  crasher:
    build:
      context: /Users/charlesrudolph/go/src/github.com/Originate/exosphere/example-apps/failing-setup/crasher
      dockerfile: Dockerfile.dev
    container_name: crasher
    volumes:
    - /Users/charlesrudolph/go/src/github.com/Originate/exosphere/example-apps/failing-setup/crasher:/mnt
    environment:
      EXOCOM_HOST: exocom0.26.1
      ROLE: crasher
    depends_on:
    - exocom0.26.1
  exocom0.26.1:
    image: originate/exocom:0.26.1
    container_name: exocom0.26.1
    environment:
      ROLE: exocom
      SERVICE_ROUTES: '[{"receives":null,"role":"crasher","sends":null},{"receives":null,"role":"runner","sends":null}]'
  runner:
    build:
      context: /Users/charlesrudolph/go/src/github.com/Originate/exosphere/example-apps/failing-setup/runner
      dockerfile: Dockerfile.dev
    container_name: runner
    volumes:
    - /Users/charlesrudolph/go/src/github.com/Originate/exosphere/example-apps/failing-setup/runner:/mnt
    environment:
      EXOCOM_HOST: exocom0.26.1
      ROLE: runner
    depends_on:
    - exocom0.26.1
